foreground            #FFFFFF
background            #000000
selection_foreground  #FFFFFF
selection_background  #EEEEEE

url_color #ffb86c

# black
color0  #000000
color8  #000000

# red
color1  #444444
color9  #555555

# green
color2  #888888
color10 #999999

# yellow
color3  #333333
color11 #DDDDDD

# blue
color4  #222222
color12 #333333

# magenta
color5  #666666
color13 #777777

# cyan
color6  #AAAAAA
color14 #BBBBBB

# white
color7  #EEEEEE
color15 #FFFFFF

# Cursor colors
cursor            color15
cursor_text_color background

# Tab bar colors
active_tab_foreground   #44475a
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4
