# Scroll
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# Use vim bindings
setw -g mode-keys vi

# Mouse works as expected
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
