# Bash initialization for interactive non-login shells and
# for remote shells (info "(bash) Bash Startup Files").
export SHELL
eval `dircolors`


# Disable xon xoff for Ctrl+S support
stty -ixon


if [[ $- != *i* ]]
then
    # We are being invoked from a non-interactive shell.  If this
    # is an SSH session (as in "ssh host command"), source
    # /etc/profile so we get PATH and other essential variables.
    [[ -n "$SSH_CLIENT" ]] && source /etc/profile

    # Don't do anything else.
    return
fi

source /etc/bashrc

# VARIABLE EXPORTS
######################################################################
# Colors
export COLOR_BLACK="\[\033[0;30m\]"
export COLOR_RED="\[\033[0;31m\]"
export COLOR_GREEN="\[\033[0;32m\]"
export COLOR_YELLOW="\[\033[0;33m\]"
export COLOR_BLUE="\[\033[0;34m\]"
export COLOR_MAGENTA="\[\033[0;35m\]"
export COLOR_CYAN="\[\033[0;36m\]"
export COLOR_GREY="\[\033[0;37m\]"
export COLOR_DEFAULT="\[\033[0;39m\]"
export COLOR_WHITE=$COLOR_DEFAULT

# Alacritty has issues with this
export LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"

# History length and control
shopt -s histappend
export HISTCONTROL=ignoreboth:erasedups
export HISTSIZE=1000
export HISTTIMEFORMAT="[%F %T] "

# Editors
export EDITOR=nvim
export PAGER=less

PATH=$PATH:$HOME/.local/bin

# PROMPT
PS1BASE="$COLOR_BLUE\u$COLOR_GREY@\h $COLOR_YELLOW\w\[\033[00m\]"

#PS1BASE="$COLOR_CYAN\u $COLOR_YELLOW\w\[\033[m\]"
PS1GIT="$COLOR_BLUE\$(__git_ps1)$COLOR_DEFAULT"
PS1END="$COLOR_DEFAULT\$ "
export PS1="${PS1BASE}${PS1GIT}${PS1END}"

# GUIX
######################################################################

# Adjust the prompt depending on whether we're in 'guix environment'.
if [ -n "$GUIX_ENVIRONMENT" ]
then
    PS1="$PS1BASE$PS1GIT [env]$PS1END"
fi
######################################################################

# Pandoc bash completion
if hash pandoc 2>/dev/null; then
    eval "$(pandoc --bash-completion)"
fi

# Load in the git branch prompt script.
source ~/.git-prompt.sh

# Load aliases
if [ -f ~/.bash_aliases ] ; then
    . ~/.bash_aliases
fi

# Keyboard layout control spanish - russian
setxkbmap  -layout es,ru -option "grp:alt_space_toggle"
